<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-size: 100% 100%;
    background-image:url(sii.jpg)
     
}

h1{
    color: rgb(249, 248, 248);
    text-align: left;
}
body{
    font-family: Verdana;
    font-size: 20px;
}
p{
    color: #090909;
    font-size: 50px;
    font-family:'Times New Roman' ;
}
p1{
    color: #0d0d0d;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 26px;
    font-style: oblique;
}
ul{
    color: rgb(6, 6, 6);
    font-style: oblique;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.modal{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #1c81fd;
  color: rgb(55, 53, 53);
}

.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    border-radius: 10px;
}

.card {
  width: 350px; /* Adjust as needed */
  height: 450px; /* Adjust as needed */
  background-color: #f7f9f9;
  background-image: url(swara.jpg);
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px; /* Adjust spacing as needed */
}
.card img {
  width: 100%;
  height: 150px; /* Adjust as needed */
  object-fit: cover; /* Adjust image fitting as needed */
}
.card h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card p {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
  font-size: 14px;
  line-height: 1.5;
}
.card-container {
  display: flex;
  justify-content: space-between;
  margin: 10px;
}

.footer {
    background-color: #333;
    background-image: url(simba.jpg);
    color: white;
    text-align: center;
    padding: 60px 0;
    border-radius: 30px;
    height: 100px;
    margin: auto;
}
.social-icons {
    list-style: none;
    padding: 0;
    margin: 0;
    
}

.social-icons li {
    display: inline-block;
    margin: 0 10px;
    
}
.social-icons a {
    color: white;
    text-decoration: none;
}
.social-icons img {
    width: auto;
    height: 50px;
}
header {
  background-color: #f0f0f0;
  background-image: url(chui.jpg);
  background-size: 100%;
  padding: 0px;
  text-align: left; /* Center the logo horizontally */
}

header img {
  width: 100px; /* Adjust as needed */
  height: 90px;
  padding: auto;
  margin-bottom: 10px; /* Add space below the logo */
  margin-top: 20px;
  border-radius: 50px;
}
header h1 {
    display: inline-flex;
    margin-top: 0;
    margin-bottom: 0;
    font-style: italic;
}

    </style>
</head>
<body>
    <div>
        <header>
            <a href="mypage.html">
                    <img src="mnazi.png" alt="My web logo">
                </a>
            <h1>Toursboat</h1>
        </header>
    </div>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="our services.html">Our Services</a>
        <a href="gallery.html">Gallery</a>
        <a href="#about">About</a>
        <input type="text" placeholder="Search..">
    </div>
      <div>
        <p>Welcome to Toursboat</p>
        <p1>
            Tourboat: Your Gateway to Untamed Adventures <br>
            Unleash your inner explorer with Tourboat! <br> We offer a thrilling blend of wildlife adventures, adrenaline-pumping fishing trips, and immersive sightseeing tours, all aboard our comfortable and stylish vessels.
        </p1>
    </div>
    <ul>
        <li>Wildlife Encounters: Navigate vibrant ecosystems and witness majestic creatures in their natural habitat. Spot whales breaching in crystal-clear waters, observe dolphins frolicking alongside the boat, or get up close to diverse birdlife on coastal excursions.</li>
        <li>Unforgettable Exploration: Embark on scenic tours that unveil hidden gems and iconic landmarks. Cruise past breathtaking coastlines, discover charming harbor towns, and immerse yourself in the rich history and culture of the region.</li>
        <li>Angling Excitement: Cast your line and battle game fish in renowned fishing grounds teeming with trophy catches. Whether you're a seasoned angler or a curious first-timer, our experienced guides will ensure a memorable fishing experience.</li>
    </ul>
<!--I want to add some cards-->
<div class="card-container">
    <div class="card">
        <img src="nature.jpg" alt="card image">
            <h3><b>Wildlife Encounters</b></h3>
            <p>
                Navigate vibrant ecosystems and witness majestic creatures in their natural habitat. Spot whales breaching in crystal-clear waters, observe dolphins frolicking alongside the boat, or get up close to diverse birdlife on coastal excursions.
            </p>
            <a href="#" class="btn btn-primay">Learn More</a>
    </div>
    <div class="card">
        <img src="tour.jpg" alt="card image">
        <h3><b>Unforgetable Exploration</b></h3>
        <p>
            Embark on scenic tours that unveil hidden gems and iconic landmarks. Cruise past breathtaking coastlines, discover charming harbor towns, and immerse yourself in the rich history and culture of the region.
        </p>
        <a href="#" class="btn btn-primary">More Info:</a>
    </div>
    <div class="card">
        <img src="swara.jpg" alt="card image">
        <h3><b>Angling Excitement</b></h3>
        <p>
            Cast your line and battle game fish in renowned fishing grounds teeming with trophy catches. Whether you're a seasoned angler or a curious first-timer, our experienced guides will ensure a memorable fishing experience.
        </p>
        <a href="#" class="btn btn-primary">More Info:</a>
    </div>
    <div class="card">
        <img src="zebra.jpg" alt="card image">
        <h3><b>Where Wildlife Wonders Await</b></h3>
        <p>
            Unleash your inner wildlife enthusiast with Tourboat! Sail into breathtaking ecosystems and witness nature's majestic creatures in their natural habitat. Our wildlife tours are designed to immerse you in the wonders of the underwater world and beyond.
        </p>
        <a href="#" class="btn btn-primary">More Info:</a>
    </div>
</div>
<div class="footer">
    Your Gateway to Untamed Adventures
    <ul class="social-icons"><br>
        <li><a href="#"><img src="whatsapp.png" alt="Whatsapp"></a></li>
        <li><a href="#"><img src="facebook.png" alt="Facebook"></a></li>
        <li><a href="#"><img src="twitter.png" alt="Twitter"></a></li>
        <li><a href="#"><img src="instagram.png" alt="Instagram"></a></li>
    </ul> 
    <br>2024&copy; All copyrights reserved 
</div>
</body>
</html>